{
	"manifest_version": 2,
	"name": "new-tab",
	"description": "Simple home.html for every new tab page",
	"version": "1",
	"chrome_settings_overrides": {},
	"chrome_url_overrides": {"newtab": "home.html"},
  "permissions": ["browserSettings"],
	"applications": {
		"gecko": {
			"id": "new-tab@fraggod.net",
			"strict_min_version": "68.0"
		}
	}
}
